<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='80%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
      </column>
    </datasource>
    <datasource caption='company.fact_sales+' inline='true' name='federated.06223ze0m5gwk51b8hqt8109i9iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company.fact_sales' name='textscan.0bz8dqr09k9qdr1ach2q810hk1vg'>
            <connection class='textscan' directory='D:/R studio projects' filename='company.fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[company.fact_sales.csv].[product_key]' />
              <expression op='[company.products.csv].[product_key]' />
            </expression>
          </clause>
          <relation connection='textscan.0bz8dqr09k9qdr1ach2q810hk1vg' name='company.fact_sales.csv' table='[company.fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='order_number' ordinal='0' />
              <column datatype='integer' name='product_key' ordinal='1' />
              <column datatype='integer' name='customer_key' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='shipping_date' ordinal='4' />
              <column datatype='date' name='due_date' ordinal='5' />
              <column datatype='integer' name='sales_amount' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0bz8dqr09k9qdr1ach2q810hk1vg' name='company.products.csv' table='[company.products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_number' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='string' name='category_id' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='maintenance' ordinal='7' />
              <column datatype='integer' name='cost' ordinal='8' />
              <column datatype='date' name='start_date' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[company.fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (company.products.csv)]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[company.products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1165869385674010624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount]-([cost]*[quantity])' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_1616510824090509313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping_date]-[order_date]' />
      </column>
      <column caption='Profit KPI' datatype='real' name='[Calculation_1616510824094822402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1165869385674010624]), -12)*1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reached KPI' datatype='string' name='[Calculation_1616510824100950019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1165869385674010624])&gt;=([Calculation_1616510824094822402])&#13;&#10;THEN &quot;Reached KPI&quot;&#13;&#10;ELSEIF SUM([Calculation_1165869385674010624])&lt;([Calculation_1616510824094822402])&#13;&#10;THEN &quot;Not reached KPI&quot;&#13;&#10;ELSE &quot;No previous data&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Percent' datatype='real' name='[Calculation_1616510824115273733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sales_amount])) / TOTAL(SUM([sales_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC Group' datatype='string' name='[Calculation_1616510824115425286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1616510824115273733] &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_1616510824115273733] &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_305963331819581440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_number])' />
      </column>
      <column caption='company.fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[company.fact_sales.csv_4F46A645F86A4D159102A33A97C68DE6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1165869385674010624]' derivation='Sum' name='[sum:Calculation_1165869385674010624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616510824094822402]' derivation='Sum' name='[sum:Calculation_1616510824094822402:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1616510824094822402]' derivation='User' name='[usr:Calculation_1616510824094822402:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1616510824100950019]' derivation='User' name='[usr:Calculation_1616510824100950019:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Calculation_1616510824094822402]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1616510824115273733]' derivation='User' name='[usr:Calculation_1616510824115273733:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1616510824115273733]' derivation='User' name='[usr:Calculation_1616510824115273733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1616510824115425286]' derivation='User' name='[usr:Calculation_1616510824115425286:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Calculation_1616510824115273733]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_305963331819581440]' derivation='User' name='[usr:Calculation_305963331819581440:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(order_date))' hidden='true' name='[Action (MONTH(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory)' hidden='true' name='[Action (Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Year' name='[Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[order_date (copy)_788692916896083968]' member='2020' />
          <groupfilter function='member' level='[order_date (copy)_788692916896083968]' member='2021' />
          <groupfilter function='member' level='[order_date (copy)_788692916896083968]' member='2022' />
          <groupfilter function='member' level='[order_date (copy)_788692916896083968]' member='2023' />
          <groupfilter function='member' level='[order_date (copy)_788692916896083968]' member='2024' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06223ze0m5gwk51b8hqt8109i9iw'>
      <datasources>
        <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
      </datasources>
      <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]'>
        <groupfilter function='level-members' level='[order_date (copy)_788692916896083968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Tech&quot;' />
        </groupfilter>
        <target field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7CD95DF141024C7D9C9B3A01A2041D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Sales Analysis Dashboard' type='sheet' worksheet='Profit KPI VS Actual Profit by Month &amp; Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_32A29E9403A5477C8DF70D8F09DB3E62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Sales Analysis Dashboard' type='sheet' worksheet='Subcategory Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Sales Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit KPI VS Actual Profit by Month &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
            <column caption='Profit' datatype='integer' name='[Calculation_1165869385674010624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-([cost]*[quantity])' />
            </column>
            <column caption='Profit KPI' datatype='real' name='[Calculation_1616510824094822402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1165869385674010624]), -12)*1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reached KPI' datatype='string' name='[Calculation_1616510824100950019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1165869385674010624])&gt;=([Calculation_1616510824094822402])&#13;&#10;THEN &quot;Reached KPI&quot;&#13;&#10;ELSEIF SUM([Calculation_1165869385674010624])&lt;([Calculation_1616510824094822402])&#13;&#10;THEN &quot;Not reached KPI&quot;&#13;&#10;ELSE &quot;No previous data&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869385674010624]' derivation='Sum' name='[sum:Calculation_1165869385674010624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616510824094822402]' derivation='User' name='[usr:Calculation_1616510824094822402:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1616510824100950019]' derivation='User' name='[usr:Calculation_1616510824100950019:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Calculation_1616510824094822402]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[subcategory]' user:ui-action-filter='[Action2_32A29E9403A5477C8DF70D8F09DB3E62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:qk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824100950019:nk]' />
              <lod column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824094822402:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824094822402:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824094822402:qk:1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit KPI: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824094822402:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reached KPI: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824100950019:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]</rows>
        <cols>[federated.06223ze0m5gwk51b8hqt8109i9iw].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
            <column caption='Profit' datatype='integer' name='[Calculation_1165869385674010624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-([cost]*[quantity])' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_305963331819581440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869385674010624]' derivation='Sum' name='[pcto:sum:Calculation_1165869385674010624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963331819581440]' derivation='User' name='[usr:Calculation_305963331819581440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_7CD95DF141024C7D9C9B3A01A2041D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Subcategory: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[pcto:sum:Calculation_1165869385674010624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Orders: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[pcto:sum:Calculation_1165869385674010624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Subcategory: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[pcto:sum:Calculation_1165869385674010624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Orders: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Subcategory: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[pcto:sum:Calculation_1165869385674010624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Orders: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:subcategory:nk]</rows>
        <cols>([federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk] + [federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
            <column caption='Profit' datatype='integer' name='[Calculation_1165869385674010624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount]-([cost]*[quantity])' />
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_305963331819581440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869385674010624]' derivation='Sum' name='[sum:Calculation_1165869385674010624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305963331819581440]' derivation='User' name='[usr:Calculation_305963331819581440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:Calculation_1165869385674010624:qk]&quot;</bucket>
              <bucket>&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_305963331819581440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_7CD95DF141024C7D9C9B3A01A2041D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[subcategory]' user:ui-action-filter='[Action2_32A29E9403A5477C8DF70D8F09DB3E62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Multiple Values]' />
              <text column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10' italic='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Sales &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_7CD95DF141024C7D9C9B3A01A2041D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[subcategory]' user:ui-action-filter='[Action2_32A29E9403A5477C8DF70D8F09DB3E62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]</rows>
        <cols>[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Sales - Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='80%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
            <column caption='Cumulative Percent' datatype='real' name='[Calculation_1616510824115273733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sales_amount])) / TOTAL(SUM([sales_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC Group' datatype='string' name='[Calculation_1616510824115425286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616510824115273733] &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF [Calculation_1616510824115273733] &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='order_date (copy)' datatype='integer' name='[order_date (copy)_788692916896083968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1616510824115273733]' derivation='User' name='[usr:Calculation_1616510824115273733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1616510824115425286]' derivation='User' name='[usr:Calculation_1616510824115425286:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Calculation_1616510824115273733]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_7CD95DF141024C7D9C9B3A01A2041D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[subcategory]' user:ui-action-filter='[Action2_32A29E9403A5477C8DF70D8F09DB3E62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (MONTH(order_date))]</column>
            <column>[federated.06223ze0m5gwk51b8hqt8109i9iw].[Action (Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cumulative Percent: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ABC Group: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115425286:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115425286:nk]' />
              <tooltip column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cumulative Percent: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ABC Group: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115425286:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06223ze0m5gwk51b8hqt8109i9iw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cumulative Percent: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ABC Group: </run>
                <run bold='true'><![CDATA[<[federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115425286:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06223ze0m5gwk51b8hqt8109i9iw].[sum:sales_amount:qk] + [federated.06223ze0m5gwk51b8hqt8109i9iw].[usr:Calculation_1616510824115273733:qk])</rows>
        <cols>[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Sales Analysis Dashboard'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='company.fact_sales+' name='federated.06223ze0m5gwk51b8hqt8109i9iw' />
      </datasources>
      <datasource-dependencies datasource='federated.06223ze0m5gwk51b8hqt8109i9iw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9583' id='9' name='Summary' show-title='false' w='42682' x='364' y='667' />
        <zone h='54833' id='13' name='Profit KPI VS Actual Profit by Month &amp; Year' w='40455' x='227' y='45083' />
        <zone h='34250' id='14' name='Subcategory Performance' w='43318' x='364' y='10667' />
        <zone h='40000' id='15' name='Top Products by Sales &amp; Quantity' w='45182' x='43727' y='750' />
        <zone h='57917' id='16' name='Top Products by Total Sales - Pareto Chart' w='59000' x='40818' y='41417' />
        <zone h='34250' id='17' param='vert' type-v2='layout-flow' w='8591' x='91136' y='4583'>
          <zone fixed-size='204' h='17667' id='11' is-fixed='true' mode='checklist' name='Summary' param='[federated.06223ze0m5gwk51b8hqt8109i9iw].[Year]' type-v2='filter' w='8591' x='91136' y='4583'>
          </zone>
          <zone fixed-size='149' h='13084' id='10' is-fixed='true' name='Summary' param='[federated.06223ze0m5gwk51b8hqt8109i9iw].[none:category:nk]' show-all='false' type-v2='filter' w='8591' x='91136' y='22250'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='4545' x='93182' y='1083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
