<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hbo_titles_rating.csv' inline='true' name='federated.1r6sbh207w55lr18q0xxo11g26md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hbo_titles_rating.csv' name='textscan.1j7onqh1ahs9ia18n5f56068ww40'>
            <connection class='textscan' directory='D:/R studio projects' filename='hbo_titles_rating.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='hbo_titles_rating.csv.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='string' name='id' />
            <column datatype='string' name='title' />
            <column datatype='string' name='type' />
            <column datatype='string' name='description' />
            <column datatype='integer' name='release_year' />
            <column datatype='string' name='age_certification' />
            <column datatype='integer' name='runtime' />
            <column datatype='string' name='genres' />
            <column datatype='string' name='production_countries' />
            <column datatype='real' name='seasons' />
            <column datatype='string' name='imdb_id' />
            <column datatype='real' name='imdb_score' />
            <column datatype='real' name='imdb_votes' />
            <column datatype='real' name='tmdb_popularity' />
            <column datatype='real' name='tmdb_score' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1j7onqh1ahs9ia18n5f56068ww40' name='hbo_titles_rating.csv.csv' table='[hbo_titles_rating.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='age_certification' ordinal='5' />
              <column datatype='integer' name='runtime' ordinal='6' />
              <column datatype='string' name='genres' ordinal='7' />
              <column datatype='string' name='production_countries' ordinal='8' />
              <column datatype='real' name='seasons' ordinal='9' />
              <column datatype='string' name='imdb_id' ordinal='10' />
              <column datatype='real' name='imdb_score' ordinal='11' />
              <column datatype='real' name='imdb_votes' ordinal='12' />
              <column datatype='real' name='tmdb_popularity' ordinal='13' />
              <column datatype='real' name='tmdb_score' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1j7onqh1ahs9ia18n5f56068ww40' name='hbo_titles_rating.csv.csv1' table='[hbo_titles_rating.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='age_certification' ordinal='5' />
              <column datatype='integer' name='runtime' ordinal='6' />
              <column datatype='string' name='genres' ordinal='7' />
              <column datatype='string' name='production_countries' ordinal='8' />
              <column datatype='real' name='seasons' ordinal='9' />
              <column datatype='string' name='imdb_id' ordinal='10' />
              <column datatype='real' name='imdb_score' ordinal='11' />
              <column datatype='real' name='imdb_votes' ordinal='12' />
              <column datatype='real' name='tmdb_popularity' ordinal='13' />
              <column datatype='real' name='tmdb_score' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1j7onqh1ahs9ia18n5f56068ww40' name='hbo_titles_rating.csv.csv2' table='[hbo_titles_rating.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='age_certification' ordinal='5' />
              <column datatype='integer' name='runtime' ordinal='6' />
              <column datatype='string' name='genres' ordinal='7' />
              <column datatype='string' name='production_countries' ordinal='8' />
              <column datatype='real' name='seasons' ordinal='9' />
              <column datatype='string' name='imdb_id' ordinal='10' />
              <column datatype='real' name='imdb_score' ordinal='11' />
              <column datatype='real' name='imdb_votes' ordinal='12' />
              <column datatype='real' name='tmdb_popularity' ordinal='13' />
              <column datatype='real' name='tmdb_score' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[hbo_titles_rating.csv.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
      </column>
      <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
      </column>
      <column caption='hbo_titles_rating.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[hbo_titles_rating.csv.csv_75A5EC30C34C4ED28D88724AA0DD53CD]' role='measure' type='quantitative' />
      <column caption='genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r6sbh207w55lr18q0xxo11g26md].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r6sbh207w55lr18q0xxo11g26md].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1r6sbh207w55lr18q0xxo11g26md].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='IMDB Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='TMDB Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Countries Calculation)' hidden='true' name='[Action (Countries Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1939644094498979840]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres Calculation)' hidden='true' name='[Action (Genres Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2731996153255837697]' />
        </groupfilter>
      </group>
      <group caption='Action (release_year,type)' hidden='true' name='[Action (release_year,type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (type)' hidden='true' name='[Action (type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r6sbh207w55lr18q0xxo11g26md'>
      <datasources>
        <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]' included-values='in-range'>
        <min>1901</min>
        <max>2023</max>
        <target field='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0AC12461F0E6447CBDC107D02ACBDCA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Movies &amp; Shows Dashboard' type='sheet' worksheet='Movies &amp; Shows by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Movies &amp; Shows Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5C17656126624B868881BD3C615399FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Movies &amp; Shows Dashboard' type='sheet' worksheet='Total Movies&amp;Shows by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Movies &amp; Shows Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2CD9BB27FD0243CAB315F55A0EAB51DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Movies &amp; Shows Dashboard' type='sheet' worksheet='Top 10 Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Movies &amp; Shows Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B22D532557E42DB8671A025C5B4EE03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Movies &amp; Shows Dashboard' type='sheet' worksheet='Movies VS Shows Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Movies &amp; Shows Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Movies &amp; Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
            <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939644094498979840]' derivation='None' name='[none:Calculation_1939644094498979840:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_2731996153255837697]' user:ui-action-filter='[Action4_CBF3727FFB634654A57DA815F5F53196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41E85AD1130D46298CADF4A78B0E8397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_0AA2AB8E6C3C4D7B9731A58DD13561C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Latitude (generated)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Longitude (generated)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]' />
              <lod column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_1939644094498979840:nk]' />
              <geometry column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_1939644094498979840:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r6sbh207w55lr18q0xxo11g26md].[Latitude (generated)]</rows>
        <cols>[federated.1r6sbh207w55lr18q0xxo11g26md].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies VS Shows Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
            <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1939644094498979840]' user:ui-action-filter='[Action4_FF1D0814480D41648FFCCDBEAD29569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_2731996153255837697]' user:ui-action-filter='[Action4_CBF3727FFB634654A57DA815F5F53196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41E85AD1130D46298CADF4A78B0E8397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]' />
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' />
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]' />
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[pcto:ctd:id:qk]' />
              <color column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent from Total: </run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[pcto:ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[pcto:ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
            <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasons]' derivation='Avg' name='[avg:seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmdb_score]' derivation='Avg' name='[avg:tmdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='IMDB Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column caption='TMDB Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:imdb_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:tmdb_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:runtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:seasons:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:imdb_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:tmdb_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r6sbh207w55lr18q0xxo11g26md].[avg:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1939644094498979840]' user:ui-action-filter='[Action1_0AC12461F0E6447CBDC107D02ACBDCA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_2731996153255837697]' user:ui-action-filter='[Action4_CBF3727FFB634654A57DA815F5F53196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5C17656126624B868881BD3C615399FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_0B22D532557E42DB8671A025C5B4EE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Multiple Values]' />
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10' italic='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r6sbh207w55lr18q0xxo11g26md].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
            <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2731996153255837697]' derivation='None' name='[none:Calculation_2731996153255837697:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1939644094498979840]' user:ui-action-filter='[Action4_FF1D0814480D41648FFCCDBEAD29569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41E85AD1130D46298CADF4A78B0E8397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_0AA2AB8E6C3C4D7B9731A58DD13561C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_2731996153255837697:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;action&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;animation&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;comedy&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;crime&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;documentation&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;drama&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;european&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;family&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;fantasy&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;history&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;horror&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;music&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;reality&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;romance&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;scifi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;sport&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2731996153255837697:nk]' member='&quot;thriller&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_2731996153255837697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_2731996153255837697:nk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (release_year,type)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre: </run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_2731996153255837697:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:Calculation_2731996153255837697:nk]</rows>
        <cols>[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies&amp;Shows by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Number of Movies &amp; Shows by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
            <column caption='Countries Calculation' datatype='string' name='[Calculation_1939644094498979840]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([production_countries], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column caption='Genres Calculation' datatype='string' name='[Calculation_2731996153255837697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 1))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv1&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 2))&#13;&#10;WHEN &quot;hbo_titles_rating.csv.csv2&quot; THEN TRIM(SPLIT([genres], &quot;,&quot;, 3))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1939644094498979840]' user:ui-action-filter='[Action4_FF1D0814480D41648FFCCDBEAD29569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_2731996153255837697]' user:ui-action-filter='[Action4_CBF3727FFB634654A57DA815F5F53196]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_0B22D532557E42DB8671A025C5B4EE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Genres Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (Countries Calculation)]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</column>
            <column>[federated.1r6sbh207w55lr18q0xxo11g26md].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' />
              <text column='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#000000' italic='true'>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]</run>
                <run bold='true' fontcolor='#000000' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r6sbh207w55lr18q0xxo11g26md].[ctd:id:qk]</rows>
        <cols>[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HBO Movies &amp; Shows Dashboard'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hbo_titles_rating.csv' name='federated.1r6sbh207w55lr18q0xxo11g26md' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6sbh207w55lr18q0xxo11g26md'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='12' type-v2='layout-basic' w='99272' x='364' y='667' />
        </zone>
        <zone h='8833' id='2' name='Summary' show-title='false' w='45364' x='54091' y='417' />
        <zone h='35417' id='5' name='Movies VS Shows Count' w='37455' x='6455' y='62417' />
        <zone h='51250' id='6' name='Movies &amp; Shows by Country' w='49273' x='227' y='11000' />
        <zone h='10667' id='13' is-scaled='1' param='C:/Users/Elizaveta/Downloads/hbo.jpg' type-v2='bitmap' w='13227' x='40909' y='-917' />
        <zone h='42167' id='14' name='Total Movies&amp;Shows by Year' w='48273' x='49682' y='10917' />
        <zone h='10000' id='17' param='horz' type-v2='layout-flow' w='36864' x='1318' y='500'>
          <zone fixed-size='170' h='10000' id='15' is-fixed='true' mode='radiolist' name='Total Movies&amp;Shows by Year' param='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:type:nk]' show-title='false' type-v2='filter' w='8091' x='1318' y='500'>
          </zone>
          <zone h='10000' id='16' name='Total Movies&amp;Shows by Year' param='[federated.1r6sbh207w55lr18q0xxo11g26md].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28773' x='9409' y='500'>
          </zone>
        </zone>
        <zone h='1167' id='23' is-centered='0' param='C:/Users/Elizaveta/Downloads/hbo-static-opening-sequence.jpeg' type-v2='bitmap' w='53955' x='-455' y='9417' />
        <zone h='1250' id='32' is-centered='0' param='C:/Users/Elizaveta/Downloads/hbo-static-opening-sequence.jpeg' type-v2='bitmap' w='46545' x='53455' y='9333' />
        <zone h='43083' id='4' name='Top 10 Genres' w='52455' x='46591' y='54750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
